<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/board-write.css" />
    <title>Movie Go</title>
  </head>
  <body>
    <header class="header-wrapper w100">
      <div class="logo-wrap">
        <a class="logo" href="#">Movie Go</a>
      </div>
      <div class="navi-wrap">
        <a href="#" class="nav-bt">영화 목록</a>
        <a href="#" class="nav-bt">리뷰 목록</a>
        <a href="#" class="nav-bt">박스오피스</a>
        <a href="#" class="nav-bt bt-black">로그인</a>
        <a href="#" class="nav-bt bt-black">회원가입</a>
        <div class="lang-wp">
          <a href="#" class="nav-bt"><i class="fa-solid fa-earth-americas"></i></a>
          <div class="langs">
            <a href="#">한국어</a>
            <a href="#">English</a>
            <a href="#">日本語</a>
          </div>
        </div>
        </div>
      </div>
    </header>
    
      <div class="content-wrapper w100">
        <div class="content-wrap">
          <div class = "content">
            <h2>리뷰 글쓰기</h2>
            <p>사용자 ID<span>김씨</span></p>
            <p>영화명
              <input type="text" placeholder="영화명을 입력해주세요">
            </p>
            <p class = "title">글제목
              <input type="text" placeholder="제목을 입력해주세요">
            </p>
            
            <p>평점
              <div class="rating">
              <label class="rating-half" for="starhalf">
                <input type="radio" id="starhalf" class="rating-input" name="rating" value="">
                <span class="star-icon"></span>
              </label>
              <label class="rating-half" for="starhalf">
                <input type="radio" id="starhalf" class="rating-input" name="rating" value="">
                <span class="star-icon"></span>
              </label>
              <label class="rating-half" for="starhalf">
                <input type="radio" id="starhalf" class="rating-input" name="rating" value="">
                <span class="star-icon"></span>
              </label>
              <label class="rating-half" for="starhalf">
                <input type="radio" id="starhalf" class="rating-input" name="rating" value="">
                <span class="star-icon"></span>
              </label>
              <label class="rating-half" for="starhalf">
                <input type="radio" id="starhalf" class="rating-input" name="rating" value="">
                <span class="star-icon"></span>
              </label>

              <label class="rating-full" for="starhalf">
                <input type="radio" id="starhalf" class="rating-input" name="rating" value="">
                <span class="star-icon"></span>
              </label>
              <label class="rating-full" for="starhalf">
                <input type="radio" id="starhalf" class="rating-input" name="rating" value="">
                <span class="star-icon"></span>
              </label>
              <label class="rating-full" for="starhalf">
                <input type="radio" id="starhalf" class="rating-input" name="rating" value="">
                <span class="star-icon"></span>
              </label>
              <label class="rating-full" for="starhalf">
                <input type="radio" id="starhalf" class="rating-input" name="rating" value="">
                <span class="star-icon"></span>
              </label>
              <label class="rating-full" for="starhalf">
                <input type="radio" id="starhalf" class="rating-input" name="rating" value="">
                <span class="star-icon"></span>
              </label>

      
              </div>
            </p>

            <p>관객평</p>
            <textarea placeholder="관객평을 입력해주세요"></textarea>
              
            <div class = "bottom-btn" >
              <a class= "nav-bt bt-black">등록</a>
              <a class= "nav-bt bt-gray">취소</a>
            </div>
          </div>
        </div>
      </div>
        

  </body>
  <script src="../js/board-write.js"></script>
  </html>